OPENAI_API_KEY=""
TAVILY_API_KEY=""
LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY=""
LANGSMITH_API_KEY=""
# LANGCHAIN_PROJECT="langchain-academy-langgraph-module-1"
IMAGE_NAME="module-1"